; ==========================================
; 1. TIPOS SUMA (Uniones / Tagged) -> Usamos '|'
; ==========================================
; Result is one of Error or a value of type T
Type Result<T> := Tagged 
  | Ok(T)
  | Err  

; As everything is an expression you can use parenthesis to nest Tagged declarations
Type NumResult := Tagged 
  | (Tagged some | any)
  | Err  

; ==========================================
; 2. TIPOS PRODUCTO (Structs / Tuplas) -> Usamos '&'
; ==========================================
; Implicit tuples
a := 5, 6
a: Int & Int := 5, 6

; Struct definitions using '&' for properties
Type vec2 := 
  & x: Int 
  & y: Int

; Inline structs
Type vec3 := & x: Int & y: Int & z: Int
Type vec4 := (& x: Int & y: Int & z: Int & w: Int)

; Struct instance and property access
Type Point :=
  & i: Int
  & f: Float

p: Point := 10, 3.14
; p.i == 10
; p.f == 3.14

; ==========================================
; 3. PIPELINES Y PATTERN MATCHING
; ==========================================
; 'a' might be Err or a number between 5 and 10
a: Result<Int> := 5, 10 -> Random.between()

; Pattern matching over Tagged unions
a 
-> match
    | Ok(x) :: x 
      -> match
          | 1 :: 3
          | 2 :: 2
          | 3 :: 1
          | _ :: 0
    | Err :: abort("Error: " + Err.repr())
-> print()

; ==========================================
; 4. RIELES DE ERROR (Railway Operators)
; ==========================================
; Flow only on error (!>) 
b := "Some"
    -> :Err 
    !> "Error: ".cat()  ; Only enters here on error
    -> echo()

; Assert (!!)
c := "Some"
    -> :Err 
    !!                  ; panics if err are passed, returns value if not
    -> echo()

; ==========================================
; 5. SCOPES / CLOSURES
; ==========================================
; This scope returns an Int
a := (): Int { 9 }

; This scope accepts the parameters 'a' and 'b'
add := (a: Int, b: Int): Int { a + b }

; 'Call' a scope directly (IIFE)
result := (a: Int, b: Int): Int { a + b }(2, 3)

; Reentry scope / Coroutine (Yields Int, Receives Int, Returns Int)
gen := (i: Int) %Int : Int {
    yield 4 
}
