; Result is one of Error or a value of type T
Type Result <T> := Tagged 
  | v: T
  | Err  

; as everything is a expression you can use parenthesis to nest Tagged declarations
Type NumResult := Tagged 
  | (Tagged | some | any )
  | Err  


; A might be Err or a number between 5 and 10
a: Result(Int) := 5, 10 -> Random:between()

; a: int == a:v == (a -> match | int i :: i)

a 
-> match
    | Int(x) :: x 
      -> (match
          | 1 -> 3
          | 2 -> 2
          | 3 -> 1
          | ? -> 0
         )
    | Err :: abort("Error:" + Err:repr)
-> print


; Struct 
Type x :=
  | i: Int
  | f: Float

; You can acced a struct by its type
Type x :=
| i: Int
| f: Float
; x:Int == x:i

; This scope returns a Int
a:= :Int { 9 }

; This scope accepts the parameters a and b
a := Int a, Int b: Int { a + b }

; 'Call' a scope
result := int a, int b: Int { a + b }(2,3)

; Reentry scope
a := int i %Int : Int {
    yield 4 -> i
}
